# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, default.out

# Default appender
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-4r [%t] [%p] %c %x - %m%n

log4j.logger.org.eclipse.jetty=ERROR, default.out
log4j.logger.SpatSender=ERROR, default.out
log4j.logger.SpatReceiver=ERROR, default.out
log4j.logger.MapSender=ERROR, default.out
log4j.logger.MapReceiver=ERROR, default.out
log4j.logger.IviSender=DEBUG, default.out
log4j.logger.IviReceiver=DEBUG, default.out
log4j.logger.IviHandler=DEBUG, default.out
log4j.logger.TrafficLight=ERROR, default.out
log4j.logger.V2XAdapter=OFF, default.out
log4j.logger.PositionProvider=OFF, default.out
log4j.logger.VdpService=OFF, default.out
log4j.logger.ClientConnection=OFF, default.out
log4j.logger.PubSub=OFF, default.out
log4j.logger.DenForwardService=DEBUG, default.out
log4j.logger.DenmSender=DEBUG, default.out
log4j.logger.DenmReceiver=DEBUG, default.out
log4j.logger.DenmHandler=DEBUG, default.out
log4j.logger.CamReceiver=OFF, default.out
log4j.logger.CamSender=DEBUG, default.out
log4j.logger.UpperTesterSender=OFF, default.out
log4j.logger.CacheFrequencyNotifier=ERROR, default.out
log4j.logger.GpsdRelay=ERROR, default.out

log4j.additivity.SpatSender=false
log4j.additivity.SpatReceiver=false
log4j.additivity.MapSender=false
log4j.additivity.MapReceiver=false
log4j.additivity.TrafficLight=false
log4j.additivity.V2XAdapter=false
log4j.additivity.PositionProvider=false
log4j.additivity.VdpService=false
log4j.additivity.ClientConnection=false
log4j.additivity.PubSub=false
log4j.additivity.DenForwardService=false
log4j.additivity.DenmSender=false
log4j.additivity.DenmReceiver=false
log4j.additivity.DenmHandler=false
log4j.additivity.IviSender=false
log4j.additivity.IviReceiver=false
log4j.additivity.IviHandler=false
log4j.additivity.CamReceiver=false
log4j.additivity.CamSender=false
log4j.additivity.UpperTesterSender=false
log4j.additivity.CacheFrequencyNotifier=false
log4j.additivity.GpsdRelay=false
