# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, default.out

# Default appender
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-4r [%t] [%p] %c %x - %m%n

log4j.logger.org.eclipse.jetty=ERROR, default.out
log4j.logger.SpatSender=ERROR, default.out
log4j.logger.SpatReceiver=ERROR, default.out
log4j.logger.TrafficLight=ERROR, default.out
log4j.logger.V2XAdapter=OFF, default.out
log4j.logger.PositionProvider=OFF, default.out
log4j.logger.VdpService=OFF, default.out
log4j.logger.ClientConnection=OFF, default.out
log4j.logger.PubSub=OFF, default.out
log4j.logger.DenForwardService=DEBUG, default.out
log4j.logger.DenmSender=DEBUG, default.out
log4j.logger.DenmReceiver=DEBUG, default.out
log4j.logger.DenmHandler=DEBUG, default.out
log4j.logger.CamReceiver=OFF, default.out
log4j.logger.CamSender=DEBUG, default.out
log4j.logger.UpperTesterSender=OFF, default.out
