Device = eth0
DebugLevel = 0
gn {
	network {
		type = "ethernet"
	}
	config {
		# Leave commented to have itsnet derive
		# the GN address from the device
		#local_gn_addr = "0:0:0:1"
		local_addr_conf_method = 0
		protocol_version = $proto_version
		station_type = 0
		min_update_frequency_lpv = 1000
		max_sdu_size = 1398
		max_geo_networking_header_size = 88
		lifetime_locte = 20
		max_geoarea_size = 10
		max_packet_data_rate = 100
		max_packet_data_rate_ema_beta = 90
		pai_interval = 80
		packet_passthrough = false
	}
	location_service {
		max_retrans = 10
		retransmit_timer = 1000
		packet_buffer_size = 1024
	}
	position_service {
		type = "choir"
	}
	uppertester_service {
		enable = false
		remote_host = "10.0.0.13"
		local_port = 12345
	}
	beacon_service {
		retransmit_timer = 3000
		max_jitter = 750
		emission_control = true
	}
	packet_forwarding {
		default_hop_limit = 10
		default_lifetime = 60
		max_lifetime = 600
		max_dpl_len = 8
		min_repetition_interval = 100
		geo_unicast_forwarding_algorithm = 0
		geo_broadcast_forwarding_algorithm = $geobc_fwd_alg
		cbf_min_time = 1
		cbf_max_time = 100
		cbf_packet_buffer_size = 256
		default_max_communication_range = 1000
		geo_area_line_forwarding = 1
		uc_forwarding_packet_buffer_size = 256
		bc_forwarding_packet_buffer_size = 1024
		traffic_class_scf = 0
		traffic_class_channel_offload = 0
		traffic_class_tcid = 0
	}

	tlog_service {
		enable = false
		folder = "/var/log/tlog"
	}

	choir {
		choir_target = "tcp://127.0.0.1:49154"
		station_type_appid = 40
		station_properties_cache = 3
		station_properties_object = 1
	}
#	debug = 0
#	g5a_interface = "eth0"
	restrict_sender_mac_addrs = {}
}
gn6asl {
	config {
		enabled = false
		vi_resol_addr = 1
		ts_version = "TS1.1.1"
	}
	gvl {
		shape = "circle" # or "rect" or "elip"
		lat = 0.0
		lon = 0.0
		dist_a = 1000
		dist_b = 0
		angle = 0
	}
#	debug = 0
}
