# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, default.out

# Default appender 
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%-4r [%t] [%p] %c %x - %m%n